# spring.datasource.url = jdbc:mysql://localhost:2408/db_example
# spring.datasource.username = root
# spring.datasource.password = root

spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#StatsD
publish.metrics=true
publish.service.hostname=localhost
publish.service.port=8125
publish.service.prefix=csye6225

#Logger
#logging.file.path = /var/log
logging.file.name = /home/ec2-user/webapp/statsd/csye6225.log
#logging.file.name = ./csye6225.log

#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# AWS
aws.access.key.id=${AWS_ACCESS_KEY}
aws.secret.access.key=${AWS_SECRET_KEY}
aws.s3.region=${AWS_REGION}
aws.s3.bucket.name=${AWS_BUCKET_NAME}